NODE_ENV=production
PORT=8080
DATABASE_URL=postgres://your-postgres-connection-string
CLIENT_URL=https://davittorino.vercel.app
SESSION_SECRET=Da-Vittorino-Secret-Key-2024
EMAIL_USER=davittorino@gmail.com
EMAIL_PASS=your-app-password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 